vendor_name = ModelSim
source_file = 1, C:/Users/izabe/OneDrive/Pulpit/SW/systemy11/systemy11-2/inst_mem.qip
source_file = 1, C:/Users/izabe/OneDrive/Pulpit/SW/systemy11/systemy11-2/mem.qip
source_file = 1, mem.v
source_file = 1, C:/Users/izabe/OneDrive/Pulpit/SW/systemy11/systemy11-2/project_2_wiith_RAM.v
source_file = 1, C:/Users/izabe/OneDrive/Pulpit/SW/systemy11/systemy11-2/ram.qip
source_file = 1, C:/Users/izabe/OneDrive/Pulpit/SW/systemy11/systemy11-2/ram.v
source_file = 1, C:/Users/izabe/OneDrive/Pulpit/SW/systemy11/systemy11-2/Waveform.vwf
source_file = 1, C:/Users/izabe/OneDrive/Pulpit/SW/systemy11/systemy11-2/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/izabe/OneDrive/Pulpit/SW/systemy11/systemy11-2/db/altsyncram_fko1.tdf
source_file = 1, C:/Users/izabe/OneDrive/Pulpit/SW/systemy11/systemy11-2/inst_mem.mif
design_name = project_2_wiith_RAM
instance = comp, \LEDR[0]~output , LEDR[0]~output, project_2_wiith_RAM, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, project_2_wiith_RAM, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, project_2_wiith_RAM, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, project_2_wiith_RAM, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, project_2_wiith_RAM, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, project_2_wiith_RAM, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, project_2_wiith_RAM, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, project_2_wiith_RAM, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, project_2_wiith_RAM, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, project_2_wiith_RAM, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, project_2_wiith_RAM, 1
instance = comp, \comb_12|Mux14~1 , comb_12|Mux14~1, project_2_wiith_RAM, 1
instance = comp, \comb_12|comb_171|Add0~1 , comb_12|comb_171|Add0~1, project_2_wiith_RAM, 1
instance = comp, \KEY[0]~input , KEY[0]~input, project_2_wiith_RAM, 1
instance = comp, \comb_12|comb_171|Add0~13 , comb_12|comb_171|Add0~13, project_2_wiith_RAM, 1
instance = comp, \comb_12|comb_171|Add0~17 , comb_12|comb_171|Add0~17, project_2_wiith_RAM, 1
instance = comp, \comb_12|BusWires[7] , comb_12|BusWires[7], project_2_wiith_RAM, 1
instance = comp, \comb_12|reg_Addr|Q[2] , comb_12|reg_Addr|Q[2], project_2_wiith_RAM, 1
instance = comp, \comb_12|BusWires[6] , comb_12|BusWires[6], project_2_wiith_RAM, 1
instance = comp, \comb_12|reg_Addr|Q[3] , comb_12|reg_Addr|Q[3], project_2_wiith_RAM, 1
instance = comp, \comb_12|BusWires[5] , comb_12|BusWires[5], project_2_wiith_RAM, 1
instance = comp, \comb_12|reg_Addr|Q[4] , comb_12|reg_Addr|Q[4], project_2_wiith_RAM, 1
instance = comp, \comb_12|BusWires[4] , comb_12|BusWires[4], project_2_wiith_RAM, 1
instance = comp, \comb_12|reg_Addr|Q[5] , comb_12|reg_Addr|Q[5], project_2_wiith_RAM, 1
instance = comp, \comb_12|comb_171|Add0~29 , comb_12|comb_171|Add0~29, project_2_wiith_RAM, 1
instance = comp, \comb_12|comb_171|Add0~33 , comb_12|comb_171|Add0~33, project_2_wiith_RAM, 1
instance = comp, \comb_12|Mux23~1 , comb_12|Mux23~1, project_2_wiith_RAM, 1
instance = comp, \comb_12|Mux23~0 , comb_12|Mux23~0, project_2_wiith_RAM, 1
instance = comp, \comb_12|Equal0~2 , comb_12|Equal0~2, project_2_wiith_RAM, 1
instance = comp, \comb_12|comb_171|Q[0]~0 , comb_12|comb_171|Q[0]~0, project_2_wiith_RAM, 1
instance = comp, \comb_12|comb_171|Q[0]~1 , comb_12|comb_171|Q[0]~1, project_2_wiith_RAM, 1
instance = comp, \comb_12|comb_171|Q[6] , comb_12|comb_171|Q[6], project_2_wiith_RAM, 1
instance = comp, \comb_12|BusWires[3] , comb_12|BusWires[3], project_2_wiith_RAM, 1
instance = comp, \comb_12|reg_Addr|Q[6] , comb_12|reg_Addr|Q[6], project_2_wiith_RAM, 1
instance = comp, \comb_12|reg_Dout|Q[1] , comb_12|reg_Dout|Q[1], project_2_wiith_RAM, 1
instance = comp, \comb_12|reg_Dout|Q[2] , comb_12|reg_Dout|Q[2], project_2_wiith_RAM, 1
instance = comp, \comb_12|reg_Dout|Q[3] , comb_12|reg_Dout|Q[3], project_2_wiith_RAM, 1
instance = comp, \comb_12|reg_Dout|Q[4] , comb_12|reg_Dout|Q[4], project_2_wiith_RAM, 1
instance = comp, \comb_12|reg_Dout|Q[5] , comb_12|reg_Dout|Q[5], project_2_wiith_RAM, 1
instance = comp, \comb_12|reg_Dout|Q[6] , comb_12|reg_Dout|Q[6], project_2_wiith_RAM, 1
instance = comp, \comb_12|comb_171|Add0~5 , comb_12|comb_171|Add0~5, project_2_wiith_RAM, 1
instance = comp, \comb_12|comb_171|Q[7] , comb_12|comb_171|Q[7], project_2_wiith_RAM, 1
instance = comp, \comb_12|BusWires[2] , comb_12|BusWires[2], project_2_wiith_RAM, 1
instance = comp, \comb_12|reg_Dout|Q[7] , comb_12|reg_Dout|Q[7], project_2_wiith_RAM, 1
instance = comp, \comb_12|comb_171|Add0~9 , comb_12|comb_171|Add0~9, project_2_wiith_RAM, 1
instance = comp, \comb_12|comb_171|Q[8] , comb_12|comb_171|Q[8], project_2_wiith_RAM, 1
instance = comp, \comb_12|BusWires[1] , comb_12|BusWires[1], project_2_wiith_RAM, 1
instance = comp, \comb_12|reg_Dout|Q[8] , comb_12|reg_Dout|Q[8], project_2_wiith_RAM, 1
instance = comp, \memory|altsyncram_component|auto_generated|ram_block1a0 , memory|altsyncram_component|auto_generated|ram_block1a0, project_2_wiith_RAM, 1
instance = comp, \comb_12|comb_6|Decoder0~0 , comb_12|comb_6|Decoder0~0, project_2_wiith_RAM, 1
instance = comp, \comb_12|Mux23~2 , comb_12|Mux23~2, project_2_wiith_RAM, 1
instance = comp, \comb_12|Mux23~3 , comb_12|Mux23~3, project_2_wiith_RAM, 1
instance = comp, \comb_12|comb_171|Q[2] , comb_12|comb_171|Q[2], project_2_wiith_RAM, 1
instance = comp, \comb_12|comb_171|Add0~21 , comb_12|comb_171|Add0~21, project_2_wiith_RAM, 1
instance = comp, \comb_12|comb_171|Q[3] , comb_12|comb_171|Q[3], project_2_wiith_RAM, 1
instance = comp, \comb_12|comb_171|Add0~25 , comb_12|comb_171|Add0~25, project_2_wiith_RAM, 1
instance = comp, \comb_12|comb_171|Q[4] , comb_12|comb_171|Q[4], project_2_wiith_RAM, 1
instance = comp, \comb_12|comb_171|Q[5] , comb_12|comb_171|Q[5], project_2_wiith_RAM, 1
instance = comp, \comb_12|comb_171|Equal0~0 , comb_12|comb_171|Equal0~0, project_2_wiith_RAM, 1
instance = comp, \comb_12|comb_171|Equal0~1 , comb_12|comb_171|Equal0~1, project_2_wiith_RAM, 1
instance = comp, \comb_12|comb_171|Q[0] , comb_12|comb_171|Q[0], project_2_wiith_RAM, 1
instance = comp, \comb_12|comb_171|Q[1] , comb_12|comb_171|Q[1], project_2_wiith_RAM, 1
instance = comp, \comb_12|BusWires[8] , comb_12|BusWires[8], project_2_wiith_RAM, 1
instance = comp, \comb_12|reg_Addr|Q[1] , comb_12|reg_Addr|Q[1], project_2_wiith_RAM, 1
instance = comp, \comb_12|Mux24~0 , comb_12|Mux24~0, project_2_wiith_RAM, 1
instance = comp, \comb_12|reg_Addr|Q[0] , comb_12|reg_Addr|Q[0], project_2_wiith_RAM, 1
instance = comp, \comb_12|DOUTin~0 , comb_12|DOUTin~0, project_2_wiith_RAM, 1
instance = comp, \comb_12|reg_w|Q[0] , comb_12|reg_w|Q[0], project_2_wiith_RAM, 1
instance = comp, \comb_12|reg_Addr|Q[8] , comb_12|reg_Addr|Q[8], project_2_wiith_RAM, 1
instance = comp, \comb_12|reg_Addr|Q[7] , comb_12|reg_Addr|Q[7], project_2_wiith_RAM, 1
instance = comp, \comb_12|Decoder13~0 , comb_12|Decoder13~0, project_2_wiith_RAM, 1
instance = comp, \comb_12|Ain~0 , comb_12|Ain~0, project_2_wiith_RAM, 1
instance = comp, \comb_12|reg_A|Q[7] , comb_12|reg_A|Q[7], project_2_wiith_RAM, 1
instance = comp, \comb_12|reg_A|Q[6] , comb_12|reg_A|Q[6], project_2_wiith_RAM, 1
instance = comp, \comb_12|reg_A|Q[5] , comb_12|reg_A|Q[5], project_2_wiith_RAM, 1
instance = comp, \comb_12|reg_A|Q[4] , comb_12|reg_A|Q[4], project_2_wiith_RAM, 1
instance = comp, \comb_12|reg_A|Q[3] , comb_12|reg_A|Q[3], project_2_wiith_RAM, 1
instance = comp, \comb_12|reg_A|Q[2] , comb_12|reg_A|Q[2], project_2_wiith_RAM, 1
instance = comp, \comb_12|reg_A|Q[1] , comb_12|reg_A|Q[1], project_2_wiith_RAM, 1
instance = comp, \comb_12|reg_A|Q[0] , comb_12|reg_A|Q[0], project_2_wiith_RAM, 1
instance = comp, \comb_12|Add0~38 , comb_12|Add0~38, project_2_wiith_RAM, 1
instance = comp, \comb_12|Add0~1 , comb_12|Add0~1, project_2_wiith_RAM, 1
instance = comp, \comb_12|Add0~5 , comb_12|Add0~5, project_2_wiith_RAM, 1
instance = comp, \comb_12|Add0~9 , comb_12|Add0~9, project_2_wiith_RAM, 1
instance = comp, \comb_12|Add0~13 , comb_12|Add0~13, project_2_wiith_RAM, 1
instance = comp, \comb_12|Add0~17 , comb_12|Add0~17, project_2_wiith_RAM, 1
instance = comp, \comb_12|Add0~21 , comb_12|Add0~21, project_2_wiith_RAM, 1
instance = comp, \comb_12|Add0~25 , comb_12|Add0~25, project_2_wiith_RAM, 1
instance = comp, \comb_12|Add0~29 , comb_12|Add0~29, project_2_wiith_RAM, 1
instance = comp, \comb_12|Gin~0 , comb_12|Gin~0, project_2_wiith_RAM, 1
instance = comp, \comb_12|reg_G|Q[7] , comb_12|reg_G|Q[7], project_2_wiith_RAM, 1
instance = comp, \comb_12|reg_G|Q[6] , comb_12|reg_G|Q[6], project_2_wiith_RAM, 1
instance = comp, \comb_12|reg_A|Q[8] , comb_12|reg_A|Q[8], project_2_wiith_RAM, 1
instance = comp, \comb_12|Add0~33 , comb_12|Add0~33, project_2_wiith_RAM, 1
instance = comp, \comb_12|reg_G|Q[8] , comb_12|reg_G|Q[8], project_2_wiith_RAM, 1
instance = comp, \comb_12|Equal0~1 , comb_12|Equal0~1, project_2_wiith_RAM, 1
instance = comp, \SW[9]~input , SW[9]~input, project_2_wiith_RAM, 1
instance = comp, \comb_12|Mux15~0 , comb_12|Mux15~0, project_2_wiith_RAM, 1
instance = comp, \comb_12|Mux15~1 , comb_12|Mux15~1, project_2_wiith_RAM, 1
instance = comp, \comb_12|Mux1~0 , comb_12|Mux1~0, project_2_wiith_RAM, 1
instance = comp, \comb_12|Tstep_Q[1] , comb_12|Tstep_Q[1], project_2_wiith_RAM, 1
instance = comp, \comb_12|reg_G|Q[3] , comb_12|reg_G|Q[3], project_2_wiith_RAM, 1
instance = comp, \comb_12|reg_G|Q[4] , comb_12|reg_G|Q[4], project_2_wiith_RAM, 1
instance = comp, \comb_12|reg_G|Q[2] , comb_12|reg_G|Q[2], project_2_wiith_RAM, 1
instance = comp, \comb_12|reg_G|Q[5] , comb_12|reg_G|Q[5], project_2_wiith_RAM, 1
instance = comp, \comb_12|reg_G|Q[1] , comb_12|reg_G|Q[1], project_2_wiith_RAM, 1
instance = comp, \comb_12|reg_G|Q[0] , comb_12|reg_G|Q[0], project_2_wiith_RAM, 1
instance = comp, \comb_12|Equal0~0 , comb_12|Equal0~0, project_2_wiith_RAM, 1
instance = comp, \comb_12|Mux1~1 , comb_12|Mux1~1, project_2_wiith_RAM, 1
instance = comp, \comb_12|Tstep_Q[0]~feeder , comb_12|Tstep_Q[0]~feeder, project_2_wiith_RAM, 1
instance = comp, \comb_12|Tstep_Q[1]~_wirecell , comb_12|Tstep_Q[1]~_wirecell, project_2_wiith_RAM, 1
instance = comp, \comb_12|Tstep_Q[0] , comb_12|Tstep_Q[0], project_2_wiith_RAM, 1
instance = comp, \comb_12|Mux14~2 , comb_12|Mux14~2, project_2_wiith_RAM, 1
instance = comp, \comb_12|Mux14~4 , comb_12|Mux14~4, project_2_wiith_RAM, 1
instance = comp, \comb_12|Mux14~3 , comb_12|Mux14~3, project_2_wiith_RAM, 1
instance = comp, \comb_12|Mux14~0 , comb_12|Mux14~0, project_2_wiith_RAM, 1
instance = comp, \comb_12|BusWires[9] , comb_12|BusWires[9], project_2_wiith_RAM, 1
instance = comp, \comb_12|reg_Dout|Q[0] , comb_12|reg_Dout|Q[0], project_2_wiith_RAM, 1
instance = comp, \comb_13|Q[0]~feeder , comb_13|Q[0]~feeder, project_2_wiith_RAM, 1
instance = comp, \comb_13|Q[0] , comb_13|Q[0], project_2_wiith_RAM, 1
instance = comp, \comb_13|Q[1] , comb_13|Q[1], project_2_wiith_RAM, 1
instance = comp, \comb_13|Q[2] , comb_13|Q[2], project_2_wiith_RAM, 1
instance = comp, \comb_13|Q[3]~feeder , comb_13|Q[3]~feeder, project_2_wiith_RAM, 1
instance = comp, \comb_13|Q[3] , comb_13|Q[3], project_2_wiith_RAM, 1
instance = comp, \comb_13|Q[4]~feeder , comb_13|Q[4]~feeder, project_2_wiith_RAM, 1
instance = comp, \comb_13|Q[4] , comb_13|Q[4], project_2_wiith_RAM, 1
instance = comp, \comb_13|Q[5]~feeder , comb_13|Q[5]~feeder, project_2_wiith_RAM, 1
instance = comp, \comb_13|Q[5] , comb_13|Q[5], project_2_wiith_RAM, 1
instance = comp, \comb_13|Q[6]~feeder , comb_13|Q[6]~feeder, project_2_wiith_RAM, 1
instance = comp, \comb_13|Q[6] , comb_13|Q[6], project_2_wiith_RAM, 1
instance = comp, \comb_13|Q[7]~feeder , comb_13|Q[7]~feeder, project_2_wiith_RAM, 1
instance = comp, \comb_13|Q[7] , comb_13|Q[7], project_2_wiith_RAM, 1
instance = comp, \comb_13|Q[8]~feeder , comb_13|Q[8]~feeder, project_2_wiith_RAM, 1
instance = comp, \comb_13|Q[8] , comb_13|Q[8], project_2_wiith_RAM, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, project_2_wiith_RAM, 1
