// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/16/2020 21:25:11"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          project_2_wiith_RAM
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module project_2_wiith_RAM_vlg_vec_tst();
// constants                                           
// general purpose registers
reg KEY;
reg SW;
reg SYS_CLK;
// wires                                               
wire [8:0] LEDR;

// assign statements (if any)                          
project_2_wiith_RAM i1 (
// port map - connection between master ports and signals/registers   
	.KEY(KEY),
	.LEDR(LEDR),
	.SW(SW),
	.SYS_CLK(SYS_CLK)
);
initial 
begin 
#1000000 $finish;
end 

// SW
always
begin
	SW = 1'b0;
	SW = #20000 1'b1;
	#20000;
end 

// SYS_CLK
always
begin
	SYS_CLK = 1'b0;
	SYS_CLK = #10000 1'b1;
	#10000;
end 

// KEY
initial
begin
	KEY = 1'b1;
end 
endmodule

