m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/izabe/OneDrive/Pulpit/SW/systemy11/systemy11_1/simulation/qsim
vprocessor_2
Z1 !s110 1589804910
!i10b 1
!s100 9GSI7?kJol8JC]29Z2<To2
I[nY@ETa2nZme=VYB[j6YF3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1589804909
8processor_2.vo
Fprocessor_2.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1589804910.000000
!s107 processor_2.vo|
!s90 -work|work|processor_2.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vprocessor_2_vlg_vec_tst
R1
!i10b 1
!s100 <T;A`BYlQ^_41PJ9_Lf>`1
IfkFC`:ST0oXbm3iU>MJm?1
R2
R0
w1589804907
8Waveform5.vwf.vt
FWaveform5.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform5.vwf.vt|
!s90 -work|work|Waveform5.vwf.vt|
!i113 1
R5
R6
