vendor_name = ModelSim
source_file = 1, C:/Users/izabe/OneDrive/Pulpit/SW/systemy11/systemy11_1/processor_2.v
source_file = 1, C:/Users/izabe/OneDrive/Pulpit/SW/systemy11/systemy11_1/Waveform.vwf
source_file = 1, C:/Users/izabe/OneDrive/Pulpit/SW/systemy11/systemy11_1/Waveform1.vwf
source_file = 1, C:/Users/izabe/OneDrive/Pulpit/SW/systemy11/systemy11_1/Waveform2.vwf
source_file = 1, C:/Users/izabe/OneDrive/Pulpit/SW/systemy11/systemy11_1/Waveform3.vwf
source_file = 1, C:/Users/izabe/OneDrive/Pulpit/SW/systemy11/systemy11_1/Waveform4.vwf
source_file = 1, C:/Users/izabe/OneDrive/Pulpit/SW/systemy11/systemy11_1/db/processor_2.cbx.xml
design_name = processor_2
instance = comp, \Done~output , Done~output, processor_2, 1
instance = comp, \Addr[8]~output , Addr[8]~output, processor_2, 1
instance = comp, \Addr[7]~output , Addr[7]~output, processor_2, 1
instance = comp, \Addr[6]~output , Addr[6]~output, processor_2, 1
instance = comp, \Addr[5]~output , Addr[5]~output, processor_2, 1
instance = comp, \Addr[4]~output , Addr[4]~output, processor_2, 1
instance = comp, \Addr[3]~output , Addr[3]~output, processor_2, 1
instance = comp, \Addr[2]~output , Addr[2]~output, processor_2, 1
instance = comp, \Addr[1]~output , Addr[1]~output, processor_2, 1
instance = comp, \Addr[0]~output , Addr[0]~output, processor_2, 1
instance = comp, \DOUT[8]~output , DOUT[8]~output, processor_2, 1
instance = comp, \DOUT[7]~output , DOUT[7]~output, processor_2, 1
instance = comp, \DOUT[6]~output , DOUT[6]~output, processor_2, 1
instance = comp, \DOUT[5]~output , DOUT[5]~output, processor_2, 1
instance = comp, \DOUT[4]~output , DOUT[4]~output, processor_2, 1
instance = comp, \DOUT[3]~output , DOUT[3]~output, processor_2, 1
instance = comp, \DOUT[2]~output , DOUT[2]~output, processor_2, 1
instance = comp, \DOUT[1]~output , DOUT[1]~output, processor_2, 1
instance = comp, \DOUT[0]~output , DOUT[0]~output, processor_2, 1
instance = comp, \w~output , w~output, processor_2, 1
instance = comp, \Clock~input , Clock~input, processor_2, 1
instance = comp, \Clock~inputCLKENA0 , Clock~inputCLKENA0, processor_2, 1
instance = comp, \DIN[0]~input , DIN[0]~input, processor_2, 1
instance = comp, \Run~input , Run~input, processor_2, 1
instance = comp, \DIN[2]~input , DIN[2]~input, processor_2, 1
instance = comp, \reg_IR|Q[6] , reg_IR|Q[6], processor_2, 1
instance = comp, \DIN[1]~input , DIN[1]~input, processor_2, 1
instance = comp, \reg_IR|Q[7] , reg_IR|Q[7], processor_2, 1
instance = comp, \Decoder13~0 , Decoder13~0, processor_2, 1
instance = comp, \DIN[5]~input , DIN[5]~input, processor_2, 1
instance = comp, \reg_IR|Q[3] , reg_IR|Q[3], processor_2, 1
instance = comp, \DIN[4]~input , DIN[4]~input, processor_2, 1
instance = comp, \reg_IR|Q[4] , reg_IR|Q[4], processor_2, 1
instance = comp, \DIN[3]~input , DIN[3]~input, processor_2, 1
instance = comp, \reg_IR|Q[5] , reg_IR|Q[5], processor_2, 1
instance = comp, \comb_6|Decoder0~0 , comb_6|Decoder0~0, processor_2, 1
instance = comp, \DIN[7]~input , DIN[7]~input, processor_2, 1
instance = comp, \reg_IR|Q[1] , reg_IR|Q[1], processor_2, 1
instance = comp, \DIN[8]~input , DIN[8]~input, processor_2, 1
instance = comp, \reg_IR|Q[0] , reg_IR|Q[0], processor_2, 1
instance = comp, \DIN[6]~input , DIN[6]~input, processor_2, 1
instance = comp, \reg_IR|Q[2] , reg_IR|Q[2], processor_2, 1
instance = comp, \comb_7|Decoder0~0 , comb_7|Decoder0~0, processor_2, 1
instance = comp, \Mux14~0 , Mux14~0, processor_2, 1
instance = comp, \comb_171|Add0~1 , comb_171|Add0~1, processor_2, 1
instance = comp, \Resetn~input , Resetn~input, processor_2, 1
instance = comp, \comb_171|Add0~5 , comb_171|Add0~5, processor_2, 1
instance = comp, \BusWires[8] , BusWires[8], processor_2, 1
instance = comp, \Mux23~2 , Mux23~2, processor_2, 1
instance = comp, \Mux23~1 , Mux23~1, processor_2, 1
instance = comp, \Mux23~0 , Mux23~0, processor_2, 1
instance = comp, \Mux23~3 , Mux23~3, processor_2, 1
instance = comp, \Mux23~4 , Mux23~4, processor_2, 1
instance = comp, \Mux23~5 , Mux23~5, processor_2, 1
instance = comp, \comb_171|Equal0~0 , comb_171|Equal0~0, processor_2, 1
instance = comp, \comb_171|Q[0]~0 , comb_171|Q[0]~0, processor_2, 1
instance = comp, \Mux23~6 , Mux23~6, processor_2, 1
instance = comp, \comb_171|Q[0]~1 , comb_171|Q[0]~1, processor_2, 1
instance = comp, \comb_171|Q[1] , comb_171|Q[1], processor_2, 1
instance = comp, \comb_171|Add0~9 , comb_171|Add0~9, processor_2, 1
instance = comp, \BusWires[7] , BusWires[7], processor_2, 1
instance = comp, \comb_171|Q[2] , comb_171|Q[2], processor_2, 1
instance = comp, \comb_171|Add0~13 , comb_171|Add0~13, processor_2, 1
instance = comp, \BusWires[6] , BusWires[6], processor_2, 1
instance = comp, \comb_171|Q[3] , comb_171|Q[3], processor_2, 1
instance = comp, \comb_171|Add0~17 , comb_171|Add0~17, processor_2, 1
instance = comp, \BusWires[5] , BusWires[5], processor_2, 1
instance = comp, \comb_171|Q[4] , comb_171|Q[4], processor_2, 1
instance = comp, \comb_171|Add0~21 , comb_171|Add0~21, processor_2, 1
instance = comp, \BusWires[4] , BusWires[4], processor_2, 1
instance = comp, \comb_171|Q[5] , comb_171|Q[5], processor_2, 1
instance = comp, \comb_171|Add0~25 , comb_171|Add0~25, processor_2, 1
instance = comp, \BusWires[3] , BusWires[3], processor_2, 1
instance = comp, \comb_171|Q[6] , comb_171|Q[6], processor_2, 1
instance = comp, \comb_171|Add0~29 , comb_171|Add0~29, processor_2, 1
instance = comp, \comb_171|Q[7] , comb_171|Q[7], processor_2, 1
instance = comp, \comb_171|Add0~33 , comb_171|Add0~33, processor_2, 1
instance = comp, \BusWires[1] , BusWires[1], processor_2, 1
instance = comp, \comb_171|Q[8] , comb_171|Q[8], processor_2, 1
instance = comp, \comb_171|Equal0~1 , comb_171|Equal0~1, processor_2, 1
instance = comp, \comb_171|Equal0~2 , comb_171|Equal0~2, processor_2, 1
instance = comp, \comb_171|Q[0] , comb_171|Q[0], processor_2, 1
instance = comp, \BusWires[9] , BusWires[9], processor_2, 1
instance = comp, \Ain~0 , Ain~0, processor_2, 1
instance = comp, \reg_A|Q[0] , reg_A|Q[0], processor_2, 1
instance = comp, \Add0~38 , Add0~38, processor_2, 1
instance = comp, \Add0~1 , Add0~1, processor_2, 1
instance = comp, \Gin~0 , Gin~0, processor_2, 1
instance = comp, \reg_G|Q[0] , reg_G|Q[0], processor_2, 1
instance = comp, \reg_A|Q[1] , reg_A|Q[1], processor_2, 1
instance = comp, \Add0~5 , Add0~5, processor_2, 1
instance = comp, \reg_G|Q[1] , reg_G|Q[1], processor_2, 1
instance = comp, \reg_A|Q[2] , reg_A|Q[2], processor_2, 1
instance = comp, \Add0~9 , Add0~9, processor_2, 1
instance = comp, \reg_G|Q[2] , reg_G|Q[2], processor_2, 1
instance = comp, \reg_A|Q[5] , reg_A|Q[5], processor_2, 1
instance = comp, \reg_A|Q[4] , reg_A|Q[4], processor_2, 1
instance = comp, \reg_A|Q[3] , reg_A|Q[3], processor_2, 1
instance = comp, \Add0~13 , Add0~13, processor_2, 1
instance = comp, \Add0~17 , Add0~17, processor_2, 1
instance = comp, \Add0~21 , Add0~21, processor_2, 1
instance = comp, \reg_G|Q[5] , reg_G|Q[5], processor_2, 1
instance = comp, \reg_G|Q[4] , reg_G|Q[4], processor_2, 1
instance = comp, \reg_G|Q[3] , reg_G|Q[3], processor_2, 1
instance = comp, \Equal0~0 , Equal0~0, processor_2, 1
instance = comp, \Equal0~2 , Equal0~2, processor_2, 1
instance = comp, \Mux2~0 , Mux2~0, processor_2, 1
instance = comp, \Mux14~1 , Mux14~1, processor_2, 1
instance = comp, \BusWires[2] , BusWires[2], processor_2, 1
instance = comp, \reg_A|Q[7] , reg_A|Q[7], processor_2, 1
instance = comp, \reg_A|Q[6] , reg_A|Q[6], processor_2, 1
instance = comp, \Add0~25 , Add0~25, processor_2, 1
instance = comp, \Add0~29 , Add0~29, processor_2, 1
instance = comp, \reg_G|Q[7] , reg_G|Q[7], processor_2, 1
instance = comp, \reg_A|Q[8]~feeder , reg_A|Q[8]~feeder, processor_2, 1
instance = comp, \reg_A|Q[8] , reg_A|Q[8], processor_2, 1
instance = comp, \Add0~33 , Add0~33, processor_2, 1
instance = comp, \reg_G|Q[8] , reg_G|Q[8], processor_2, 1
instance = comp, \reg_G|Q[6] , reg_G|Q[6], processor_2, 1
instance = comp, \Equal0~1 , Equal0~1, processor_2, 1
instance = comp, \Mux15~1 , Mux15~1, processor_2, 1
instance = comp, \Mux1~0 , Mux1~0, processor_2, 1
instance = comp, \Tstep_Q[1] , Tstep_Q[1], processor_2, 1
instance = comp, \Mux0~0 , Mux0~0, processor_2, 1
instance = comp, \Tstep_Q[0]~feeder , Tstep_Q[0]~feeder, processor_2, 1
instance = comp, \Tstep_Q[1]~_wirecell , Tstep_Q[1]~_wirecell, processor_2, 1
instance = comp, \Tstep_Q[0] , Tstep_Q[0], processor_2, 1
instance = comp, \Decoder20~0 , Decoder20~0, processor_2, 1
instance = comp, \reg_IR|Q[8] , reg_IR|Q[8], processor_2, 1
instance = comp, \Mux15~0 , Mux15~0, processor_2, 1
instance = comp, \Mux24~0 , Mux24~0, processor_2, 1
instance = comp, \reg_Addr|Q[0] , reg_Addr|Q[0], processor_2, 1
instance = comp, \reg_Addr|Q[1] , reg_Addr|Q[1], processor_2, 1
instance = comp, \reg_Addr|Q[2] , reg_Addr|Q[2], processor_2, 1
instance = comp, \reg_Addr|Q[3] , reg_Addr|Q[3], processor_2, 1
instance = comp, \reg_Addr|Q[4] , reg_Addr|Q[4], processor_2, 1
instance = comp, \reg_Addr|Q[5] , reg_Addr|Q[5], processor_2, 1
instance = comp, \reg_Addr|Q[6] , reg_Addr|Q[6], processor_2, 1
instance = comp, \reg_Addr|Q[7] , reg_Addr|Q[7], processor_2, 1
instance = comp, \reg_Addr|Q[8] , reg_Addr|Q[8], processor_2, 1
instance = comp, \DOUTin~0 , DOUTin~0, processor_2, 1
instance = comp, \reg_Dout|Q[0] , reg_Dout|Q[0], processor_2, 1
instance = comp, \reg_Dout|Q[1]~feeder , reg_Dout|Q[1]~feeder, processor_2, 1
instance = comp, \reg_Dout|Q[1] , reg_Dout|Q[1], processor_2, 1
instance = comp, \reg_Dout|Q[2] , reg_Dout|Q[2], processor_2, 1
instance = comp, \reg_Dout|Q[3] , reg_Dout|Q[3], processor_2, 1
instance = comp, \reg_Dout|Q[4] , reg_Dout|Q[4], processor_2, 1
instance = comp, \reg_Dout|Q[5] , reg_Dout|Q[5], processor_2, 1
instance = comp, \reg_Dout|Q[6] , reg_Dout|Q[6], processor_2, 1
instance = comp, \reg_Dout|Q[7] , reg_Dout|Q[7], processor_2, 1
instance = comp, \reg_Dout|Q[8]~feeder , reg_Dout|Q[8]~feeder, processor_2, 1
instance = comp, \reg_Dout|Q[8] , reg_Dout|Q[8], processor_2, 1
instance = comp, \reg_w|Q[0]~feeder , reg_w|Q[0]~feeder, processor_2, 1
instance = comp, \reg_w|Q[0] , reg_w|Q[0], processor_2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, processor_2, 1
