m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/izabe/OneDrive/Pulpit/SW/systemy11/systemy11-2/simulation/qsim
vproject_2_wiith_RAM
Z1 !s110 1589808292
!i10b 1
!s100 n_<nD35]HSMkZE]hf?DCI1
I1jo;zmb<V2AdK:=AZcP3B3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1589808292
8project_2_wiith_RAM.vo
Fproject_2_wiith_RAM.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1589808292.000000
!s107 project_2_wiith_RAM.vo|
!s90 -work|work|project_2_wiith_RAM.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
nproject_2_wiith_@r@a@m
vproject_2_wiith_RAM_vlg_vec_tst
R1
!i10b 1
!s100 1IU]DkGJXfgA^[zPaJ2KZ3
I`jV:GGF?TlRn8DTRaJTG33
R2
R0
w1589808290
8Waveform2.vwf.vt
FWaveform2.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R5
R6
nproject_2_wiith_@r@a@m_vlg_vec_tst
